# BloodAlcoholCalculator

./: .gitignore  PRIVACY_POLICY.md  README.md  build.gradle  settings.gradle
.github/workflows/: autoApprove.yml
app/: build.gradle
app/src/androidTest/java/com/sameershelar/bloodalcoholcalculator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sameershelar/bloodalcoholcalculator/: BACApplication.kt  DrinkDao.kt
app/src/main/java/com/sameershelar/bloodalcoholcalculator/data/: BACDatabase.kt  Drink.kt  PreferencesManager.kt
app/src/main/java/com/sameershelar/bloodalcoholcalculator/data/converters/: DrinkConverter.kt
app/src/main/java/com/sameershelar/bloodalcoholcalculator/data/dao/: AddedDrinkDao.kt  DrinkDao.kt
app/src/main/java/com/sameershelar/bloodalcoholcalculator/data/db/: BACDatabase.kt
app/src/main/java/com/sameershelar/bloodalcoholcalculator/data/tables/: AddedDrink.kt  Drink.kt
app/src/main/java/com/sameershelar/bloodalcoholcalculator/di/: AppModule.kt
app/src/main/java/com/sameershelar/bloodalcoholcalculator/ui/: AboutFragment.kt  AddCustomDrinkDialogFragment.kt  AddDrinkAndDrinkHistoryBottomSheetDialog.kt  AddDrinkBottomSheetDialog.kt  BACalculatorFragment.kt  CountrySelectionFragment.kt  DrinksListAdapter.kt  GenderSelectionFragment.kt  MainActivity.kt  WeightSelectionFragment.kt
app/src/main/java/com/sameershelar/bloodalcoholcalculator/utils/: Constants.kt  DisallowInterceptView.kt  Utils.kt
app/src/main/java/com/sameershelar/bloodalcoholcalculator/vm/: AddCustomDrinkViewModel.kt  AddDrinksAndDrinksHistoryViewModel.kt  AddDrinksViewModel.kt  BACalculatorViewModel.kt  CountrySelectionViewModel.kt  GenderSelectionViewModel.kt  WeightSelectionViewModel.kt
app/src/main/res/drawable/: ic_add.xml  ic_arrow_back.xml  ic_arrow_forward.xml  ic_baseline_share_24.xml  ic_baseline_volume.xml  ic_delete.xml  ic_drink_icon_default.xml  ic_history.xml  splash_image.xml  twotone_percent_24.xml
app/src/main/res/drawable-v21/: button_background.xml
app/src/main/res/drawable-v24/: button_background_disabled.xml  splash_screen_logo.xml
app/src/main/res/layout/: added_drink_list_item_layout.xml  country_spinner_item.xml  drink_list_item_layout.xml  fragment_about.xml  fragment_add_custom_drink_dialog.xml  fragment_add_drink_and_drink_history_bottom_sheet_dialog.xml  fragment_add_drink_bottom_sheet_dialog.xml  fragment_b_a_calculator.xml  fragment_country_selection.xml  fragment_gender_selection.xml  fragment_weight_selection.xml
app/src/main/res/menu/: main_options_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sameershelar/bloodalcoholcalculator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
