<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/share_options_menu_button"
        android:icon="@drawable/ic_share"
        android:title="@string/share"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/settings_options_menu_button"
        android:title="@string/settings"
        app:showAsAction="never" />

    <item
        android:id="@+id/about_options_menu_button"
        android:title="@string/about"
        app:showAsAction="never" />
</menu>