<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/weightSelectionFragment">

    <fragment
        android:id="@+id/weightSelectionFragment"
        android:name="com.sameershelar.bloodalcoholcalculator.ui.WeightSelectionFragment"
        android:label="Select Weight"
        tools:layout="@layout/fragment_weight_selection">
        <action
            android:id="@+id/action_weightSelectionFragment_to_genderSelectionFragment"
            app:destination="@id/genderSelectionFragment" />
        <argument
            android:name="isFromSetting"
            android:defaultValue="false"
            app:argType="boolean" />
        <action
            android:id="@+id/action_weightSelectionFragment_to_BACCalculatorFragment"
            app:destination="@id/BACCalculatorFragment"
            app:popUpTo="@id/weightSelectionFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/genderSelectionFragment"
        android:name="com.sameershelar.bloodalcoholcalculator.ui.GenderSelectionFragment"
        android:label="Select Gender"
        tools:layout="@layout/fragment_gender_selection">
        <action
            android:id="@+id/action_genderSelectionFragment_to_BACCalculatorFragment"
            app:destination="@id/BACCalculatorFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/BACCalculatorFragment"
        android:name="com.sameershelar.bloodalcoholcalculator.ui.BACalculatorFragment"
        android:label="Blood Alcohol Calculator"
        tools:layout="@layout/fragment_b_a_calculator">
        <action
            android:id="@+id/action_BACCalculatorFragment_to_addDrinkBottomSheetDialog"
            app:destination="@id/addDrinkBottomSheetDialog">
            <argument
                android:name="isHistoryMode"
                android:defaultValue="false"
                app:argType="boolean"
                app:nullable="false" />
        </action>
        <action
            android:id="@+id/action_BACCalculatorFragment_to_weightSelectionFragment"
            app:destination="@id/weightSelectionFragment">
            <argument
                android:name="isFromSetting"
                android:defaultValue="false" />
        </action>
        <action
            android:id="@+id/action_BACCalculatorFragment_to_aboutFragment"
            app:destination="@id/aboutFragment" />
    </fragment>
    <dialog
        android:id="@+id/addDrinkBottomSheetDialog"
        android:name="com.sameershelar.bloodalcoholcalculator.ui.AddDrinkAndDrinkHistoryBottomSheetDialog"
        android:label="fragment_add_drink_bottom_sheet_dialog"
        tools:layout="@layout/fragment_add_drink_and_drink_history_bottom_sheet_dialog">
        <argument
            android:name="isHistoryMode"
            android:defaultValue="false"
            app:argType="boolean"
            app:nullable="false" />
        <action
            android:id="@+id/action_addDrinkBottomSheetDialog_to_addCustomDrinkDialogFragment"
            app:destination="@id/addCustomDrinkDialogFragment" />
    </dialog>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.sameershelar.bloodalcoholcalculator.ui.AboutFragment"
        android:label="@string/about"
        tools:layout="@layout/fragment_about" />
    <dialog
        android:id="@+id/addCustomDrinkDialogFragment"
        android:name="com.sameershelar.bloodalcoholcalculator.ui.AddCustomDrinkDialogFragment"
        android:label="fragment_add_custom_drink_dialog"
        tools:layout="@layout/fragment_add_custom_drink_dialog" />
</navigation>